@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --primary-color:rgb(58, 58, 58);
    --gray900-color:rgb(24, 25, 31);
    --gray50-color:rgb(120, 120, 133);
    --Gray300-color:rgb(217, 219, 225);
    --gray-color:rgb(108, 108, 108);
    --Dark-Color:rgba(0, 0, 0, 0.87);
    --blue-color:rgb(10, 8, 38);
    --bg-color:rgb(224, 44, 109);;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
    max-width: 1440px;
    margin: 0 auto;
    border: 2px solid red;
}
/* shared style */
.display-flex{
    display: flex;
}
.primary-btn{
    background-color: var(--bg-color);
    padding: 0.6rem 1.6rem;
    border: none;
    border-radius: 3rem;
    color: white;
    font-weight: 700;
}
/* nav style  */
.nav a{
    text-decoration: none;
}
.nav{
    align-items: center;
    justify-content: space-between;
    padding: 0.6rem 2rem;
}
.brand-container{
    align-items: center;
    gap:1.5rem;
}
.brand-img{
    height: 80px;
    width: 80px;
}
.brand-name{
    font-size:1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}
.nav-list{
    list-style: none;
    align-items: center;
    justify-content: center;
    gap:4rem;
}
.nav-item{
    color: var(--primary-color);
    font-weight: 600;
}
/* hero section style  */
.hero-left-container{
    max-width:50%;
    height: 100%;
    margin: 80px;
    padding: 1rem;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
}
.hero-section-title{
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--primary-color);
    max-width:70%;

}
.hero-section-desc{
    font-weight: 600;
    color: var(--primary-color);
}
.hero-right-container{
    max-width:50%;
    margin: 50px;
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.hero-image{
    max-width: 100%;
}
/* sponsor-section-style */
.sponsor-section{
    max-width: 1110px;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: repeat(7,1fr);
}
/* small device media query */
/* card style */
.card-title{
    color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
}
.card-section{
    max-width: 1080px;
    margin: 3rem auto;
    border: 2px solid red;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.card{
    margin: 1rem auto;
    width: 320px;
    height: 450px;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.card-image-container{
    max-width:90%;
    max-height:65%;
    margin: 0 auto;
}
.card-img{
    width: 100%;
    height: 100%;
    padding: 1rem;
    border-radius: 0.5rem;
}
.card-info-title{
    font-size: 1.7rem;
    font-weight: 500;
    color: var(--gray900-color);
}
.card-price{
    font-size: 1.5rem;
    color: var(--Dark-Color);
}
.card-desc{
    font-weight: 0.9rem;
    font-weight: 700;
    color: var(--gray50-color);
}
.card-info-container{
    height: 40%;
    padding: 1rem;
    flex-direction: column;
    justify-content: space-evenly;
}
@media screen and (max-width:576px) {
    .nav,
    .hero-section{
        flex-direction:column;
        gap: 1rem;
        justify-items: center;
        padding: 2rem;
    }
    .hero-section{
        flex-direction:column-reverse;
    }
    .hero-left-container,
    .hero-right-container{
        max-width: 100%;
        margin: 0;
    }
    .nav-list{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .sponsor-section{
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        justify-items: center;
    }
    .hero-section-desc,
    .hero-section-title{
        max-width: 100%;
    }
    .card-container{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
}
/* medium device media query */
@media screen and (min-width:576px) and (max-width:992px) {
    .nav,
    .hero-section{
        flex-direction:column;
        gap: 1rem;
        justify-items: center;
        padding: 2rem;
    }
    .hero-section-desc,
    .hero-section-title,
    .hero-left-container,
    .hero-right-container{
        max-width: 100%;
    }
    .hero-image{
        margin-left: 150px;
    }
    .sponsor-section{
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
        justify-items: center;
    }
    .card-container{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
    }
    .hero-section{
        flex-direction:column-reverse;
    }
}
@media screen and (min-width:576px) and (max-width:700px){
    .card-container{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
    .sponsor-section{
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        justify-items: center;
    }
    .hero-image{
        margin-left: 5px;
    }
}